{
  "name": "barbershop-backend",
  "version": "2.0.0",
  "description": "Backend para barbería - gestión de turnos con MongoDB Atlas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "mongoose": "^8.23.0",
    "sqlite3": "^6.0.1"
  }
}
